Header Creater/MainWindow.xaml

<Window x:Name="Form1" x:Class="Header_Creater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Header_Creater"
        mc:Ignorable="d"
        Title="Test Prep" Height="703.232" Width="1018.429">
    <Window.Resources>
        <Color x:Key="Color1">#FFC21A1A</Color>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="https://raw.githubusercontent.com/malmomar/wallpaper/master/wallpaper.JPG"/>
    </Window.Background>
    <Grid HorizontalAlignment="Left" Height="666" Margin="0,10,0,-0.8" VerticalAlignment="Top" Width="1008">
        <TabControl x:Name="TabControl1" Height="696" Margin="0,-30,0,0" VerticalAlignment="Top" BorderBrush="Black" Foreground="Red" RenderTransformOrigin="0.63,0.535" SelectionChanged="TabControl1_SelectionChanged" FontWeight="Bold">
            <TabControl.Background>
                <ImageBrush ImageSource="https://raw.githubusercontent.com/malmomar/wallpaper/master/wallpaper.JPG"/>
            </TabControl.Background>
            <TabItem x:Name="Tab1" Header="TabItem" Margin="10,0,-28.4,1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="76">
                <Grid Margin="369,48,-0.6,31.2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="103*"/>
                        <ColumnDefinition Width="466*"/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Dyno" HorizontalAlignment="Left" Height="38" Margin="150.8,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" TextChanged="Dyno_TextChanged" Grid.Column="2" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="Testnum" HorizontalAlignment="Left" Height="38" Margin="150.8,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" TextChanged="TextBox_TextChanged" Grid.Column="2" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                    <Label Content="Test Log" HorizontalAlignment="Left" Height="28" Margin="150.8,236,0,0" VerticalAlignment="Top" Width="219" OpacityMask="Red" Foreground="Red" Grid.Column="2" FontWeight="Bold"/>
                    <Label Content="Test Script" HorizontalAlignment="Left" Height="31" Margin="150.8,353,0,0" VerticalAlignment="Top" Width="81" OpacityMask="Red" Foreground="Red" Grid.Column="2" FontWeight="Bold"/>
                    <Label Content="Test Specification" HorizontalAlignment="Left" Height="28" Margin="150.8,441,0,0" VerticalAlignment="Top" Width="115" OpacityMask="Red" Foreground="Red" Grid.Column="2" FontWeight="Bold"/>
                    <TextBox x:Name="TestLog" HorizontalAlignment="Left" Height="89" Margin="150.8,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" TextChanged="TestLog_TextChanged" Grid.Column="2" FontWeight="Bold"/>
                    <TextBox x:Name="TScript" HorizontalAlignment="Left" Height="57" Margin="150.8,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" TextChanged="TScript_TextChanged" Grid.Column="2" FontWeight="Bold"/>
                    <TextBox x:Name="TSpec" HorizontalAlignment="Left" Height="56" Margin="150.8,469,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" TextChanged="TSpec_TextChanged" Grid.Column="2" FontWeight="Bold"/>
                    <Label Content="Test Number" HorizontalAlignment="Left" Height="28" Margin="150.8,0,0,452.8" VerticalAlignment="Bottom" Width="219" OpacityMask="Red" Foreground="Red" Grid.Column="2" FontWeight="Bold"/>
                    <Label Content="Dyno" HorizontalAlignment="Left" Height="28" Margin="150.8,170,0,0" VerticalAlignment="Top" Width="99" OpacityMask="Red" Foreground="Red" Grid.Column="2" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Tab2" Header="TabItem" Margin="84,0,-88.4,0" Height="20" VerticalAlignment="Top" FontWeight="Bold" Background="{x:Null}">
                <Grid Margin="25,28,182,109.6" OpacityMask="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="382*"/>
                        <RowDefinition Height="76*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Submittedby" HorizontalAlignment="Left" Height="38" Margin="656.4,129.2,-967.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" Grid.Row="1" TextChanged="Submittedby_TextChanged" Grid.Column="2"/>
                    <TextBox x:Name="owner" HorizontalAlignment="Left" Height="38" Margin="656.4,191.2,-967.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" Grid.Row="1" TextChanged="Owner_TextChanged" Grid.Column="2"/>
                    <TextBox x:Name="projectname" HorizontalAlignment="Left" Height="38" Margin="656.4,258.2,-967.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" Grid.Row="1" TextChanged="Projectname_TextChanged" Grid.Column="2"/>
                    <TextBox x:Name="projectnumber" HorizontalAlignment="Left" Height="38" Margin="656.4,324.2,-967.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" Grid.Row="1" TextChanged="Projectnumber_TextChanged" Grid.Column="2"/>
                    <Label Content="Submitted By" HorizontalAlignment="Left" Height="29" Margin="656.4,100.2,-742.6,0" VerticalAlignment="Top" Width="87" Foreground="Red" Grid.Column="2" Grid.Row="1" FontWeight="Bold" Background="{x:Null}"/>
                    <Label Content="Owner" HorizontalAlignment="Left" Height="29" Margin="656.4,166.2,-702.6,0" VerticalAlignment="Top" Width="47" Grid.Row="1" Foreground="Red" Grid.Column="2" FontWeight="Bold" Background="{x:Null}"/>
                    <Label Content="Project Name" HorizontalAlignment="Left" Height="29" Margin="656.4,229.2,-742.6,0" VerticalAlignment="Top" Width="87" Grid.Row="1" Foreground="Red" Grid.Column="2" FontWeight="Bold" Background="{x:Null}"/>
                    <Label Content="Project Number" HorizontalAlignment="Left" Margin="656.4,296.2,-757.6,71.4" Width="102" Grid.Row="1" Foreground="Red" Grid.Column="2" FontWeight="Bold" Background="{x:Null}" Grid.RowSpan="2"/>
                    <Label Content="Reason" HorizontalAlignment="Left" Height="29" Margin="656.4,362.2,-722.6,0" VerticalAlignment="Top" Width="67" Grid.Row="1" OpacityMask="#FFD4B4B4" Foreground="Red" Grid.Column="2" FontWeight="Bold" Background="{x:Null}"/>
                    <TextBox x:Name="reason" Grid.Column="2" HorizontalAlignment="Left" Height="162" Margin="656.4,391.2,-967.6,-43.6" Grid.Row="1" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" TextChanged="Reason_TextChanged"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Tab3" Header="TabItem" Height="20" VerticalAlignment="Top" Margin="125,0,-124.6,0" FontWeight="Bold">
                <Grid Margin="0,10,10.4,54.4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="239*"/>
                        <RowDefinition Height="169*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="638.4"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="pistonnum" HorizontalAlignment="Left" Height="38" Margin="640,218,-101.8,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" TextChanged="TextBox_TextChanged_1" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="pistondia" HorizontalAlignment="Left" Height="38" Margin="800,218,-265.8,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" TextChanged="Pistondia_TextChanged" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="rollingrad" HorizontalAlignment="Left" Height="38" Margin="878,312,-338.8,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" TextChanged="Rollingrad_TextChanged" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="effradius" HorizontalAlignment="Left" Height="38" Margin="539,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" TextChanged="Effradius_TextChanged" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="reqinertia" HorizontalAlignment="Left" Height="38" Margin="720,312,-170.8,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" TextChanged="Reqinertia_TextChanged" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                    <Label Content="Effective Radius" HorizontalAlignment="Left" Height="29" Margin="531,284,0,0" VerticalAlignment="Top" Width="108" Foreground="Red" RenderTransformOrigin="0.459,1.145" FontWeight="Bold"/>
                    <Label Content="Rolling Radius" HorizontalAlignment="Left" Height="27" Margin="878,286,-328.8,0" VerticalAlignment="Top" Width="90" Foreground="Red" FontWeight="Bold" RenderTransformOrigin="0.316,0.533"/>
                    <Label Content="Piston Diameter" HorizontalAlignment="Left" Height="29" Margin="800,189,-265.8,0" VerticalAlignment="Top" Width="105" Foreground="Red" FontWeight="Bold"/>
                    <Label Content="Required Inertia" HorizontalAlignment="Left" Height="28" Margin="710,285,-180.8,0" VerticalAlignment="Top" Width="110" Foreground="Red" FontWeight="Bold"/>
                    <Label Content="Piston number" Height="29" Margin="639,189,-101.8,0" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Tab4" Header="TabItem" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="57" Margin="167.2,0,-166.6,0">
                <Grid Margin="15,26,-8.6,-30.6">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Brakename" HorizontalAlignment="Left" Height="38" Margin="333,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" TextChanged="Brakename_TextChanged"/>
                    <TextBox x:Name="Fixture" HorizontalAlignment="Left" Height="38" Margin="333,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" TextChanged="Fixture_TextChanged"/>
                    <TextBox x:Name="FixtureType" HorizontalAlignment="Left" Height="38" Margin="333,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" TextChanged="FixtureType_TextChanged"/>
                    <TextBox x:Name="knuckle" HorizontalAlignment="Left" Height="38" Margin="333,423,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" TextChanged="Knuckle_TextChanged"/>
                    <TextBox x:Name="driveadapt" HorizontalAlignment="Left" Height="38" Margin="333,484,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" TextChanged="Driveadapt_TextChanged"/>
                    <TextBox x:Name="rotorid" HorizontalAlignment="Left" Height="38" Margin="670,484,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" RenderTransformOrigin="0.513,1.171" TextChanged="Rotorid_TextChanged"/>
                    <TextBox x:Name="caliper" HorizontalAlignment="Left" Height="38" Margin="670,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" TextChanged="Caliper_TextChanged"/>
                    <TextBox x:Name="rotorsize" HorizontalAlignment="Left" Height="38" Margin="670,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" TextChanged="Rotorsize_TextChanged"/>
                    <TextBox x:Name="rotorsource" HorizontalAlignment="Left" Height="38" Margin="670,423,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" TextChanged="Rotorsource_TextChanged"/>
                    <Label Content="Fixture" HorizontalAlignment="Left" Height="28" Margin="333,283,0,0" VerticalAlignment="Top" Width="94" Foreground="Red" FontWeight="Bold"/>
                    <Label Content="Fixture Type" HorizontalAlignment="Left" Height="28" Margin="333,344,0,0" VerticalAlignment="Top" Width="94" Foreground="Red" FontWeight="Bold"/>
                    <Label Content="Knuckle" HorizontalAlignment="Left" Height="28" Margin="333,400,0,0" VerticalAlignment="Top" Width="94" Foreground="Red" FontWeight="Bold"/>
                    <Label Content="Drive Adapter" HorizontalAlignment="Left" Height="28" Margin="333,461,0,0" VerticalAlignment="Top" Width="94" Foreground="Red" FontWeight="Bold"/>
                    <Label Content="Rotor ID" HorizontalAlignment="Left" Height="28" Margin="670,461,0,0" VerticalAlignment="Top" Width="94" Foreground="Red" FontWeight="Bold"/>
                    <Label Content="Caliper" HorizontalAlignment="Left" Height="28" Margin="670,222,0,0" VerticalAlignment="Top" Width="94" Foreground="Red" FontWeight="Bold" RenderTransformOrigin="0.421,0.543"/>
                    <Label Content="Rotor Size" HorizontalAlignment="Left" Height="28" Margin="670,344,0,0" VerticalAlignment="Top" Width="94" Foreground="Red" FontWeight="Bold"/>
                    <Label Content="Rotor source" HorizontalAlignment="Left" Height="28" Margin="670,400,0,0" VerticalAlignment="Top" Width="94" Foreground="Red" FontWeight="Bold"/>
                    <Label Content="Brake Name" HorizontalAlignment="Left" Height="28" Margin="333,222,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.44,-0.111" Foreground="Red" FontWeight="Bold"/>
                    <TextBox x:Name="anchor" HorizontalAlignment="Left" Height="38" Margin="670,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" TextChanged="Anchor_TextChanged"/>
                    <Label Content="Anchor" HorizontalAlignment="Left" Height="31" Margin="670,283,0,0" VerticalAlignment="Top" Width="119" Foreground="Red" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Tab5" Header="TabItem" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="65" Margin="172.2,0,-179.6,0">
                <Grid Margin="353,-7,-0.6,-4.8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="151*"/>
                        <ColumnDefinition Width="214*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="batchinner" HorizontalAlignment="Left" Height="38" Margin="7,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Grid.ColumnSpan="2" TextChanged="Batchinner_TextChanged" FontWeight="Bold"/>
                    <TextBox x:Name="batchouter" HorizontalAlignment="Left" Height="38" Margin="7,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Grid.ColumnSpan="2" TextChanged="Batchouter_TextChanged" FontWeight="Bold"/>
                    <TextBox x:Name="Materialsalesinner" HorizontalAlignment="Left" Height="38" Margin="7,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Grid.ColumnSpan="2" TextChanged="Materialsalesinner_TextChanged" FontWeight="Bold"/>
                    <TextBox x:Name="Materialsalesouter" HorizontalAlignment="Left" Height="38" Margin="7,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Grid.ColumnSpan="2" TextChanged="Materialsalesouter_TextChanged" FontWeight="Bold"/>
                    <TextBox x:Name="padinner" HorizontalAlignment="Left" Height="38" Margin="7,413,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Grid.ColumnSpan="2" TextChanged="Padinner_TextChanged" FontWeight="Bold"/>
                    <TextBox x:Name="padouter" HorizontalAlignment="Left" Height="38" Margin="7,472,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Grid.ColumnSpan="2" TextChanged="Padouter_TextChanged" FontWeight="Bold"/>
                    <TextBox x:Name="underlayouter" HorizontalAlignment="Left" Height="38" Margin="7,585,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Grid.ColumnSpan="2" TextChanged="Underlayouter_TextChanged" FontWeight="Bold"/>
                    <TextBox x:Name="insulatorinner" HorizontalAlignment="Left" Height="38" Margin="89.8,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" Grid.Column="1" TextChanged="Insulatorinner_TextChanged" FontWeight="Bold"/>
                    <TextBox x:Name="insulatorouter" HorizontalAlignment="Left" Height="38" Margin="89.8,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" Grid.Column="1" TextChanged="Insulatorouter_TextChanged" FontWeight="Bold"/>
                    <TextBox x:Name="chamferinner" HorizontalAlignment="Left" Height="38" Margin="89.8,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" Grid.Column="1" TextChanged="Chamferinner_TextChanged" FontWeight="Bold"/>
                    <TextBox x:Name="chamferouter" HorizontalAlignment="Left" Height="38" Margin="89.8,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" Grid.Column="1" TextChanged="Chamferouter_TextChanged" FontWeight="Bold"/>
                    <TextBox x:Name="slotinner" HorizontalAlignment="Left" Height="38" Margin="89.8,413,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" Grid.Column="1" TextChanged="Slotinner_TextChanged" FontWeight="Bold"/>
                    <TextBox x:Name="underlayinner" HorizontalAlignment="Left" Height="38" Margin="7,529,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Grid.ColumnSpan="2" TextChanged="Underlayinner_TextChanged" FontWeight="Bold"/>
                    <TextBox x:Name="slotouter" HorizontalAlignment="Right" Height="38" Margin="0,471,10.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" Grid.Column="1" TextChanged="Slotouter_TextChanged" FontWeight="Bold"/>
                    <Label Content="Slot Outer" HorizontalAlignment="Left" Margin="81.8,446,0,0" VerticalAlignment="Top" Width="108" Grid.Column="1" Foreground="Red"/>
                    <Label Content="Slot Inner" HorizontalAlignment="Left" Margin="81.8,389,0,0" VerticalAlignment="Top" Width="108" Grid.Column="1" Foreground="Red"/>
                    <Label Content="Chamfer Outer" HorizontalAlignment="Left" Margin="81.8,333,0,0" VerticalAlignment="Top" Width="108" Grid.Column="1" Foreground="Red"/>
                    <Label Content="Chamfer Inner" HorizontalAlignment="Left" Margin="81.8,277,0,0" VerticalAlignment="Top" Width="108" Grid.Column="1" Foreground="Red"/>
                    <Label Content="Insulator Outer" HorizontalAlignment="Left" Margin="81.8,221,0,0" VerticalAlignment="Top" Width="108" Grid.Column="1" Foreground="Red"/>
                    <Label Content="Insulator Inner" HorizontalAlignment="Left" Margin="81.8,164,0,0" VerticalAlignment="Top" Width="108" Grid.Column="1" Foreground="Red"/>
                    <Label Content="Underlay Outer" HorizontalAlignment="Left" Margin="0,562,0,0" VerticalAlignment="Top" Width="108" Foreground="Red"/>
                    <Label Content="Underlay Inner" HorizontalAlignment="Left" Margin="2,503,0,0" VerticalAlignment="Top" Width="108" Foreground="Red"/>
                    <Label Content="Pad Outer" HorizontalAlignment="Left" Margin="2,446,0,0" VerticalAlignment="Top" Width="108" Foreground="Red"/>
                    <Label Content="Pad Inner" HorizontalAlignment="Left" Margin="2,389,0,0" VerticalAlignment="Top" Width="108" Foreground="Red"/>
                    <Label x:Name ="materialinlabel"  Content="Materal Sales Inner" HorizontalAlignment="Left" Margin="2,277,0,0" VerticalAlignment="Top" Width="134" Foreground="Red"/>
                    <Label Content="Batch outer" HorizontalAlignment="Left" Margin="2,221,0,0" VerticalAlignment="Top" Width="108" Foreground="Red"/>
                    <Label Content="Batch Inner" HorizontalAlignment="Left" Margin="2,164,0,0" VerticalAlignment="Top" Width="108" Foreground="Red"/>
                    <Label x:Name= "materialoutlabel" Content="Materal Sales Outer" HorizontalAlignment="Left" Margin="2,333,0,0" VerticalAlignment="Top" Width="134" Foreground="Red"/>
                    <TextBox x:Name="compinner" HorizontalAlignment="Left" Height="38" Margin="89.8,529,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" Grid.Column="1" TextChanged="Compinner_TextChanged" FontWeight="Bold"/>
                    <TextBox x:Name="compouter" HorizontalAlignment="Left" Height="38" Margin="89.8,585,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" Grid.Column="1" TextChanged="Compouter_TextChanged" FontWeight="Bold"/>
                    <Label Content="Compression Inner" HorizontalAlignment="Left" Margin="81.8,503,0,0" VerticalAlignment="Top" Width="142" Grid.Column="1" Foreground="Red"/>
                    <Label Content="Compression Outer" HorizontalAlignment="Left" Margin="81.8,562,0,0" VerticalAlignment="Top" Width="142" Grid.Column="1" Foreground="Red"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Tab6" Header="TabItem" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="57" Margin="184,0,-183.4,0">
                <Grid Margin="10,10,404.4,196.4">
                    <TextBox x:Name="testeng" HorizontalAlignment="Left" Height="125" Margin="649,243,-377,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312"/>
                    <Label Content="Test Engineer Comments" HorizontalAlignment="Left" Height="27" Margin="639,216,-207,0" VerticalAlignment="Top" Width="152" Foreground="Red"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Tab7" Header="TabItem" HorizontalAlignment="Right" Width="57" Margin="0,0,-196.2,0" RenderTransformOrigin="-5.635,14.365">
                <Grid Margin="312,73,-0.6,70">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="91*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Header" HorizontalAlignment="Left" Height="377" Margin="43,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="631"/>
                    <Button x:Name="MakeHeader" Content="Create Header File" HorizontalAlignment="Left" Height="21" Margin="43,482,0,0" VerticalAlignment="Top" Width="276" Click="Button_Click"/>
                    <Button x:Name="ViewHeader" Content="Update Header" HorizontalAlignment="Left" Height="21" Margin="374,482,0,0" VerticalAlignment="Top" Width="300" Click="Button_Click_8"/>
                </Grid>
            </TabItem>
            <Label Content="Slot Inner" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Foreground="White"/>
            <Label Content="Slot Inner" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Foreground="White"/>
            <ProgressBar Height="71" Width="239"/>
            <TabItem Header="TabItem" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="57" Margin="169.6,0,-169,0">
                <Grid>
                    <ComboBox x:Name="olddyno" HorizontalAlignment="Left" Height="35" Margin="530,157,0,0" VerticalAlignment="Top" Width="185" SelectionChanged="ComboBox_SelectionChanged"/>
                    <ComboBox x:Name="newdyno" HorizontalAlignment="Left" Height="35" Margin="790,157,0,0" VerticalAlignment="Top" Width="185" SelectionChanged="Newdyno_SelectionChanged"/>
                    <ListBox x:Name="Testlist" HorizontalAlignment="Left" Height="148" Margin="530,197,0,0" VerticalAlignment="Top" Width="185" SelectionChanged="Testlist_SelectionChanged"/>
                    <Label Content="Old Dyno" HorizontalAlignment="Left" Height="29" Margin="530,133,0,0" VerticalAlignment="Top" Width="100" Foreground="Red"/>
                    <Label Content="New Dyno" HorizontalAlignment="Left" Height="29" Margin="790,133,0,0" VerticalAlignment="Top" Width="100" Foreground="Red"/>
                    <Button x:Name="reassign" Content="Re-assign Dyno" HorizontalAlignment="Left" Height="60" Margin="620,363,0,0" VerticalAlignment="Top" Width="283" Click="Reassign_Click" RenderTransformOrigin="-0.005,0.52"/>
                    <ListBox x:Name="Testlistnew" HorizontalAlignment="Left" Height="148" Margin="790,197,0,0" VerticalAlignment="Top" Width="185" SelectionChanged="Testlist_SelectionChanged"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="Version: 1.3" Foreground="White" HorizontalAlignment="Left" Height="27" Margin="25,566,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="Created By: MA" Foreground="White" HorizontalAlignment="Left" Height="26" Margin="25,598,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Copyright: DRiV INC" Foreground="White" HorizontalAlignment="Left" Height="27" Margin="25,629,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Button2" Content="Test Info" HorizontalAlignment="Left" Height="44" Margin="25,184,0,0" VerticalAlignment="Top" Width="168" Click="Button_Click_3"/>
        <Button x:Name="Button3" Content="Testing Parameters" HorizontalAlignment="Left" Height="50" Margin="25,233,0,0" VerticalAlignment="Top" Width="168" Click="Button_Click_4"/>
        <Button x:Name="Button4" Content="Hardware Info" HorizontalAlignment="Left" Height="52" Margin="25,288,0,0" VerticalAlignment="Top" Width="168" Click="Button_Click_5"/>
        <Button x:Name="Button5" Content="Lining Info" HorizontalAlignment="Left" Height="55" Margin="25,345,0,0" VerticalAlignment="Top" Width="168" Click="Button_Click_6"/>
        <Button x:Name="Button6" Content="Comments" HorizontalAlignment="Left" Height="55" Margin="25,405,0,0" VerticalAlignment="Top" Width="168" Click="Button_Click_7"/>
        <Button x:Name="Button7" Content="Header" HorizontalAlignment="Left" Height="54" Margin="25,465,0,0" VerticalAlignment="Top" Width="168" Click="Button7_Click"/>
        <Button Content="Re-assign Dyno" HorizontalAlignment="Left" Height="26" Margin="25,524,0,0" VerticalAlignment="Top" Width="168" Click="Button_Click_12"/>
        <Button x:Name="Button1" Content="Main" HorizontalAlignment="Left" Height="37" Margin="25,142,0,0" VerticalAlignment="Top" Width="168" Click="Button_Click_2"/>
        <Grid HorizontalAlignment="Left" Height="120" Margin="10,-7,-2,0" VerticalAlignment="Top" Width="1000">
            <TextBox x:Name="feedback" HorizontalAlignment="Left" Height="66" Margin="219,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" FontSize="14" Foreground="#FFFA0000"/>
            <Label Content=" Status:" HorizontalAlignment="Left" Height="35" Margin="530,10,0,0" VerticalAlignment="Top" Width="110" Foreground="Red" FontWeight="Bold"/>
            <Label Content="Select Test:" HorizontalAlignment="Left" Height="24" Margin="18,4,0,0" VerticalAlignment="Top" Width="122" Foreground="Red" FontWeight="Bold"/>
            <Button x:Name="Createfolder" Content="Create Test Folder" Height="29" VerticalAlignment="Top" Click="Button_Click_1" Margin="796,33,35,0"/>
            <Label Content="Guide:" HorizontalAlignment="Left" Height="35" Margin="219,10,0,0" VerticalAlignment="Top" Width="110" Foreground="Red" FontWeight="Bold"/>
            <ListBox x:Name="ListBox2" HorizontalAlignment="Left" Height="67" Margin="530,33,0,0" VerticalAlignment="Top" Width="261" SelectionChanged="ListBox2_SelectionChanged"/>
            <Button x:Name="Button8" Content="Script Checkout" HorizontalAlignment="Left" Height="25" Margin="796,62,0,0" VerticalAlignment="Top" Width="169" Click="Button_Click_10" RenderTransformOrigin="0.442,0.346"/>
            <Button Content="Validate to enable Header" HorizontalAlignment="Left" Height="23" Margin="530,97,0,0" VerticalAlignment="Top" Width="261" Click="Button_Click_11"/>
            <ProgressBar x:Name="pBar1" HorizontalAlignment="Left" Height="20" Margin="219,99,0,0" VerticalAlignment="Top" Width="282" ValueChanged="ProgressBar_ValueChanged" Foreground="#FF0BFF0E">
                <ProgressBar.Background>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                        <GradientStop Color="#FFBABABA" Offset="0"/>
                        <GradientStop Color="#FFC7C7C7"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </ProgressBar.Background>
            </ProgressBar>
            <Button x:Name="Button9" Content="Refresh Test List" HorizontalAlignment="Left" Height="23" Margin="18,100,0,-3" VerticalAlignment="Top" Width="171" Click="Button_Click_9" RenderTransformOrigin="0.51,0.383"/>
            <ListBox x:Name="Selecttest" HorizontalAlignment="Left" Height="67" Margin="18,33,0,0" VerticalAlignment="Top" Width="171" SelectionChanged="ComboBox1_SelectionChanged_1" Background="#FFFCFBFB"/>
            <Button x:Name="Button13" Content="" HorizontalAlignment="Left" Margin="796,86,0,1" Width="34" RenderTransformOrigin="1.6,0.455" Click="Button_Click_13">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </Grid>
        <TextBox x:Name="date" HorizontalAlignment="Left" Height="30" Margin="715,626,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="time" HorizontalAlignment="Left" Height="30" Margin="855,626,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
    </Grid>
</Window>
